{
  "name": "yoyomo.github.io",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@9.1.0",
  "engines": {
    "node": "18.18.2",
    "pnpm": "9.1.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "repos": "echo export const repos = $(gh api -H \"Accept: application/vnd.github+json\" user/repos --jq 'map(select(.has_pages)) | map(({name: .name, description}))' --paginate) > src/static-repos.ts"
  },
  "dependencies": {
    "@mantine/core": "^7.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}